# House-V2

./: nbactions.xml  pom.xml
src/main/java/Alarm/: Alarm.java  AlarmBackend.java  AlarmMYSQL.java  AlarmManager.java
src/main/java/Authentication/: LoginAttempt.java  LoginVerification.java  MD5.java  User.java
src/main/java/Authentication/ExtenderManager/: ExtenderManager.java  ExtenderManagerModule.java
src/main/java/Authentication/Server/: AuthenticationServer.java  AuthenticationServerModule.java  CommunicationThread.java
src/main/java/Configuration/: Configuration.java  Keys.java
src/main/java/Configuration/ClientConfiguration/: Client.java  ClientConfiguration.java
src/main/java/Configuration/ClientConfiguration/Data/: ClientConfigurationDataType.java
src/main/java/Configuration/ServerConfiguration/: Configuration.java
src/main/java/Console/: Console.java
src/main/java/Console/Commands/: Command.java  Exit.java  Say.java  Test.java
src/main/java/Database/: DatabaseConnection.java  MYSQLModule.java  MYSQLServer.java  UsersSQL.java
src/main/java/Hardware/: Computer.java
src/main/java/Hardware/Extender/: Extender.java  ExtenderWithItunes.java
src/main/java/Hardware/Extender/Interfaces/: ItunesControl.java
src/main/java/Network/: HouseServerCommunicationThread.java  HouseSocket.java
src/main/java/Network/RequestTypeActions/: Authentication.java  AuthenticationRequestType.java  RequestTypeAction.java
src/main/java/RemoteSay/: RemoteSay.java
src/main/java/Server/: MirageModule.java  MirageServer.java
src/main/java/StartUp/: Commands.java  Main.java  NewMain.java  StartUp.java
src/main/java/Time/: Time.java
src/test/java/com/manuwebdev/housev2/: AppTest.java
